<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="bookPu" transaction-type="RESOURCE_LOCAL">
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/pack"/>
            <property name="javax.persistence.jdbc.user" value="ookami"/>
            <property name="javax.persistence.jdbc.password" value="adminadmin"/>

            <!--  <property name="hibernate.show_sql" value="true"/>-->
            <!--  <property name="hibernate.format_sql" value="true"/>-->

             <property name="hibernate.hbm2ddl.auto" value="create" />

        </properties>
      </persistence-unit>
  </persistence>
